<view class='main'>

  <view class='head'  >
    <view class='first1'><image src='/images/RC.png'></image></view>
    <view class='main_list'>
      <view class='list1'>
        <view class='ima' bindtap='Touch' data-touch_id='1'><image src='/images/shenghuo.png'></image></view>
        <view class='tx'><text>学习生活</text></view>
      </view>
      <view class='list2'>
        <view class='ima' bindtap='Touch' data-touch_id='2'><image src='/images/xinqing.png'></image></view>
        <view class='tx'><text>心情吐槽</text></view>
      </view>
      <view class='list3' bindtap='Touch' data-touch_id='3'>
        <view class='ima'><image src='/images/aiqing.png'></image></view>
        <view class='tx'><text>恋爱日常</text></view>
      </view>
    </view>
  </view>
  
  <view class='con'>
  <image src='/images/Second_hand.png'></image>
  </view>

  <view class='mid' >
    <view class='first'><text></text></view>
    <view class='main_list'>
      <view class='list1'>
        <view class='ima' bindtap='Touch' data-touch_id='4'><image src='/images/book2.png'></image></view>
        <view class='tx'><text>闲置图书</text></view>
      </view>
      <view class='list2'>
        <view class='ima' bindtap='Touch' data-touch_id='5'><image src='/images/shuma1.png'></image></view>
        <view class='tx'><text>家电数码</text></view>
      </view>
      <view class='list3'>
        <view class='ima' bindtap='Touch' data-touch_id='6'><image src='/images/meizhuang2.png'></image></view>
        <view class='tx'><text>美妆闲置</text></view>
      </view>
    </view>
  </view>
</view>