<view class='UCenter-bg'>

  <image class='Userhead' src='{{User_head_url}}' bindtap='uploadhead'></image>

<view >	
</view>
<modal hidden="{{hiddenmodalput}}" title="修改新名字" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm"> 
<form bindsubmit="formSubmit"> 
 <input type='text' placeholder="请输入新名字" bindinput='ChangeName' name="userName" value='{{Username}}' auto-focus/>
 </form>
</modal>

  <view class='text-xl text-xl' bindtap="modalinput">
  {{Username}}
  </view>
  <text>已加入{{Join_Time}}天</text>
  <image src="https://image.weilanwl.com/gif/wave.gif" mode="scaleToFill" class="gif-wave"></image>

</view>
<view class='three_button_view' >
  <view class='three_button_view_in' bindtap="discussbutton">

    <view>
      <image src='../../images/discuss.png' style='width:60rpx;height:60rpx'></image>
    </view>
    <view style='margin-top:10rpx'>
    评论
    </view>
  </view>
  <view class='three_button_view_in'  bindtap="upbutton">
    <view>
      <image src='../../images/up.png' style='width:60rpx;height:60rpx'></image>
    </view>
    <view style='margin-top:10rpx'>
    点赞
    </view>
  </view>
   <view class='three_button_view_in'  bindtap="chatbutton">
    <view>
      <image src='../../images/chat.png' style='width:60rpx;height:60rpx'></image>
    </view>
    <view style='margin-top:10rpx'>
    消息
    </view>
  </view>
</view>
<view class='bottom_view'>
  <view class='bottom_center_view'>

    <view class='bottom_list' bindtap='toMinemypost'>
      <view class='list_button_view'>
        <image src='/images/book.png' style='width:60rpx;height:60rpx'></image>
      </view>
      <view class='list_button_text' >
        我的发布
      </view>
      <view class='list_button_jiantou'>
      ></view>
    </view>
    <view class='bottom_list'bindtap='toMineMySell'>
      <view class='list_button_view'>
            <image src='/images/shop.png' style='width:50rpx;height:50rpx'></image>
      </view>
      <view class='list_button_text'>
        我的出售
      </view>
      <view class='list_button_jiantou'>
      ></view>
    </view>

    <view class='bottom_list'>
      <view class='list_button_view'>
        <image src='/images/class.png' style='width:50rpx;height:50rpx'></image>
      </view>
       <view class='list_button_text'>
        我的课表
      </view>
      <view class='list_button_jiantou'>
      ></view>
    </view>
    
    <view class='bottom_list' style="position:relative">
      <view class='list_button_view'>
        <image src='/images/fankui.png' style='width:60rpx;height:60rpx'></image>
      </view>
      <view class='list_button_text' >
            反馈建议
      </view>
      <view class='list_button_jiantou'>
      ></view>
      <button  open-type='feedback' style="position:absolute;top:0;left:0;height:102rpx;width:100%;z-index:100"></button>
    </view>

    <view style='width:100%;height:100rpx; align-items: center;display: flex;font-size: 30rpx;  color:rgb(0, 0, 0,0.8);'>
      <view class='list_button_view'>
        <image src='/images/Aboutus.png' style='width:50rpx;height:50rpx'></image>
      </view>
      <view class='list_button_text' bindtap='ShowAboutus'>
       关于我们
      </view>
      <view class='list_button_jiantou'>
      ></view>
    </view>

  </view>
</view>

<view class='left_red_radius' wx:if="{{replyNumber>0}}">{{replyNumber}}</view>
<view class='center_red_radius' wx:if="{{toupNumber>0}}">{{toupNumber}}</view>
<view class='right_red_radius' wx:if="{{chatNumber>0}}">{{chatNumber}}</view>
