.head_view
{
  width:100%;
  height:80rpx;
  display:flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 20rpx;
 
}


.left_view
{
  width:18%;
  height:100%;  
  display: flex;
  flex-direction: column;
  bottom: 0
}
.data_text_view
{
  width:100%;
  height:45rpx;
  align-items: center;
  display: flex; 
  flex-direction: row;
}
.data_text
{
  width:96rpx;
  font-size:30rpx;
  justify-content: center;
  display: flex;
}
.yuandian
{

  width:20rpx;
  height:20rpx;
  border-radius: 100%;
  background-color: #3B49E0;
  justify-content: center;
  align-items: center;
  display: flex;
}
.min_data_text
{
  width:80%;
  height:120rpx; 
  border-right:  1rpx solid #bfbfbf;
  justify-content: center;
  display: flex;
  font-size:25rpx;
  color:#bfbfbf;
}

.right_view
{
  width:82%;
  height:100%;
  display: flex;
  flex-direction: column;
}

.name_view
{
  width:80%;
  height:76rpx;
  align-items:flex-end;
  display:flex;
  margin-left:30rpx;
}
.neirong_view
{
  width:300rpx;
  height:124rpx;
  display: flex;
  align-items: center;
  margin-left:30rpx
}
.neirong_view view
{
  height:100rpx;
  width:400rpx;
  display: flex;
  font-size:28rpx;
  align-items:center;
  border-radius: 10rpx;
  background:#efefef;
}
.image_view
{
  width:124rpx;
  height:124rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:20rpx
}