<view wx:for="{{DataPost_arry.length}}" wx:key='DataPost' class = 'item-contain' ><!--循环生成body-->
      <view class='top'>
        <view class='hidden_head'>

          <view class='userphoto'><image src='{{User_head_url_arry[index]}}'></image></view>
          <view class='username'><label class='lb_name'>{{Username_arry[index]}}</label></view>
          <view class='time'><label class='lb_time'>{{DataPost_arry[index].Time}}</label></view>
        </view>
        <view class='hidden_second'>
          <label class='lb_tx'>{{DataPost_arry[index].Context}}</label>
        </view>
        <view class='hidden_third'>
         <image wx:for="{{DataPost_arry[index].Photo_arr}}" wx:key='Photo_arr' wx:for-item="url" src='{{url}}' bindtap="previewImage" data-myimg='{{url}}' ></image>
        </view>
        <view class='hidden_buttom'>
          <view class='b_1'><text>{{DataPost_arry[index].Type}}</text></view>
           <block wx:if="{{DataPost_arry[index]._openid==UserId}}"> 
          <view class='b_11' bindtap='Remove_Post' data-post_id="{{DataPost_arry[index]._id}}" data-postopenid="{{DataPost_arry[index]._openid}}" data-nowIndex="{{index}}"><image src='/images/del1.png'></image><label>删除</label></view>
          </block>
          <block wx:else>
          <view class='b_11_2'></view>
          </block>


          <block wx:if="{{Up_array[index]==0}}">
          <view class='b_2' bindtap='upclickbutton' data-post_id="{{DataPost_arry[index]._id}}" data-postopenid="{{DataPost_arry[index]._openid}}" data-nowIndex="{{index}}"><image src='/images/dz.png'></image></view>
          </block>

          <block wx:else>
           <view class='b_2' bindtap='upclickbutton' data-post_id="{{DataPost_arry[index]._id}}" data-postopenid="{{DataPost_arry[index]._openid}}" data-nowIndex="{{index}}"><image src='/images/Up_heart.png'></image></view>
          </block>

          <view class='b_3'><label>{{DataPost_arry[index].Up_Record_num}}</label></view>
          <view class='b_4' bindtap='to_Reply' data-post_id="{{DataPost_arry[index]._id}}" data-postopenid="{{DataPost_arry[index]._openid}}" data-nowIndex="{{index}}"><image src='/images/Reply.png'></image></view>
          <view class='b_5'><label>{{DataPost_arry[index].Reply_Record_num}}</label></view>

        </view>
      
      </view>

    </view>